graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
    id: Int!
    name: String!
    email: String!
    password: String!
}

input NewUser{
    name: String!
    email: String!
    password: String!
}

type Book{
    id: Int!
    title: String!
    description: String!
    author: String!
    publisher: String!
    status: Boolean!
}

input NewBook{
    title: String!
    description: String!
    author: String!
    publisher: String!
    status: Boolean!
}

type Query{
    getUsers: [User!]!
    getUser(id: Int): User!

    getBooks: [Book!]!
    getBook(id: Int): Book!
}

type Mutation{
    createUser(input: NewUser): User!
    updateUser(id: Int, input: NewUser): User!
    deleteUser(id: Int): User!

    createBook(input: NewBook): Book!
    updateBook(id: Int, input: NewBook): Book!
}